---
# update cache, upgrade all packages
- name: Update apt cache
  become: yes
  apt:
    update_cache: yes
    cache_valid_time: 3600
    dpkg_options: 'force-confold'

- name: Use values from disk array vars template
  include_tasks: array_template.yml
  when: instance_size_disk_template is defined

- include_tasks: install.yml

- include_tasks: create.yml
