---
- name: Take ownership of pgsql mount
  become: yes
  file:
    path: /pgsql
    owner: "{{ postgres_user }}"
    group: "{{ postgres_user }}"
    state: directory

- name: Create postgres directories on pgsql mount
  become: yes
  file:
    path: /pgsql/{{ item }}
    owner: "{{ postgres_user }}"
    group: "{{ postgres_user }}"
    state: directory
  with_items:
    - postgresql
    - log

- name: Stop Postgres service
  become: yes
  service:
    name: postgresql@10-main.service
    state: stopped

- name: Move Postgres data to data disk
  become: yes
  command: mv /var/lib/postgresql/ {{ postgres_data_mount }}

- name: Symlink Postgres data to data disk
  become: yes
  file:
    path: /var/lib/postgresql
    src: "{{ postgres_data_directory }}"
    state: link
    force: yes

- name: Move Postgres logs to data disk
  become: yes
  command: mv /var/log/postgresql/ {{ postgres_log_directory }}

- name: Symlink Postgres data to data disk
  become: yes
  file:
    path: /var/log/postgresql
    src: "{{ postgres_log_directory }}"
    state: link
    force: yes

- name: Install templated postgresql.conf from vars
  become: yes
  template:
    src: postgresql.conf.j2
    dest: "/etc/postgresql/10/main/postgres.conf"
    owner: "{{ postgres_user }}"
    group: "{{ postgres_user }}"
    mode: 0644
    backup: yes

- name: Enable Postgres service
  become: yes
  service:
    name: postgresql@10-main.service
    enabled: yes

- name: Restart Postgres service to load new configuration
  become: yes
  service:
    name: postgresql@10-main.service
    state: restarted
