---
- name: Install PostgreSQL apt repository
  become: yes
  copy:
    src: files/pgdg.list
    dest: /etc/apt/sources.list.d/pgdg.list
    owner: root
    group: root

- name: Add PostgreSQL apt key
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present

- name: Update apt cache
  become: yes
  apt:
    update_cache: yes
    cache_valid_time: 3600
    dpkg_options: 'force-confold'

- name: Install PostgreSQL core
  become: yes
  apt:
    # fragile!
    deb: https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-10/postgresql-10_{{ postgres_version }}.pgdg{{ ansible_distribution_version }}%2b1_amd64.deb
