---
# defaults file for ansible-ravendb
ravendb_version:           "4.2.2"
ravendb_install_path:      "/opt"

ravendb_package_checksum:  "sha256:1FAB5D78126D5C4A374AA42D0F775E50039F822CF6CB0064D569CC826C8E5DD2"
ravendb_package_path:      "{{ ansible_user_dir }}/RavenDB-{{ ravendb_version }}-linux-x64.tar.bz2"

ravendb_server_url:        "{{ ansible_default_ipv4.address }}"
ravendb_public_server_url: "{{ ansible_default_ipv4.address }}"
ravendb_port:              "8080"
ravendb_user:              "ravendb"

ravendb_setup_mode:        "Initial"
ravendb_monitoring:        false
ravendb_snmp_password:     "ravendb"
