# Define Raid Arrays to manage
mdadm_arrays:
    # Define array name
  - name: 'md0'
    # Define disk devices to assign to array
    devices:
      - '/dev/nvme0n1'
      - '/dev/nvme1n1'
    # Define filesystem to partition array with
    filesystem: 'ext4'
    # Define the array raid level
    # 0|1|4|5|6|10
    level: '0'
    # Define mountpoint for array device
    mountpoint: '/data'
    # Define if array should be present or absent
    state: 'present'
    # Set mount options (optional)
    opts: 'defaults'
